<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pchikers.heartratemain.MainActivity">

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->
    <org.opencv.android.JavaCameraView
        android:id="@+id/mycameraview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graph" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="32sp"
        android:text="Initializing..."
        android:gravity="center"
        android:id="@+id/hrtxt"/>

</LinearLayout>
